autoload -U compinit
compinit

autoload -U colors
colors

autoload -Uz add-zsh-hook
autoload -U edit-command-line


# å¿…é ˆfunctionã®ãƒ­ãƒ¼ãƒ‰
ZSHRC_BASEDIR=`dirname \`readlink -f $0\``
export SCRIPTS_DIR=$ZSHRC_BASEDIR/scripts
export SPECIFIC_DIR=$ZSHRC_BASEDIR/specific
source $SCRIPTS_DIR/load_fnc.sh # ç‹¬è‡ªå®šç¾©é–¢æ•°ç¾¤ãƒ»ç’°å¢ƒè¨­å®šã‚’èª­ã¿è¾¼ã‚€é–¢æ•°ã‚’å®šç¾©
load_script array_fnc # å¾Œè¿°ã®çµ„ã¿è¾¼ã¿é–¢æ•°ã§array_fnc.shå†…ã§å®šç¾©ã—ãŸé–¢æ•°ãŒå¿…é ˆã¨ãªã‚‹

setopt auto_pushd
setopt hist_ignore_dups
setopt list_packed
setopt correct

unset PS1

# cddã®è¨­å®š
export CDD_PWD_FILE=$HOME/.cdd_pwd_list
export ENABLE_CDD=1

# RPROMPTã®è¨­å®š
if [ $TMUX ]; then
  export ENABLE_RPROMPT_PATH=0
  export ENABLE_WINDOW_NAME_PWD=1
  unset RPROMPT
else
  export ENABLE_RPROMPT_PATH=1
fi

PROMPT="%{[32m%}>%{[m%}%{[m%} "
if [ $ENABLE_RPROMPT_PATH -eq 1 ]; then
  RPROMPT="%{[32m%}[%/]%{[m%}"
fi

#ç’°å¢ƒå¤‰æ•°ã‚»ãƒƒãƒˆ
export LANG=ja_JP.UTF-8
export EDITOR='vim'
export PAGER='less'

#aliasè¨­å®š
alias ll='ls -l'
alias la='ls -a'
alias lla='ls -al'
alias sshx='ssh -X'
alias :q='exit'
alias :wq='screen -d'
alias :e='screen -r'
alias reload='exec zsh'
alias sqlite='sqlite3'

#viãƒ¢ãƒ¼ãƒ‰
bindkey -v
#viãƒ¢ãƒ¼ãƒ‰æ™‚ã«ã‚¤ãƒ³ã‚µãƒ¼ãƒˆä½ç½®ã‚’è¶…ãˆã¦å‰Šé™¤ãŒå¯èƒ½ãªã‚ˆã†ã«è¨­å®š
zle -A .backward-kill-word vi-backward-kill-word
zle -A .backward-delete-char vi-backward-delete-char

# ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã‚’ã‚¨ãƒ‡ã‚£ã‚¿ã§ç·¨é›†ã™ã‚‹
zle -N edit-command-line
bindkey '^Ee' edit-command-line

# ã‚¯ã‚ªãƒ¼ãƒˆ
bindkey '^Xq' quote-line
bindkey '^XQ' quote-region

# viãƒ¢ãƒ¼ãƒ‰ã®è¡¨ç¤º
source $SCRIPTS_DIR/vi_mode_status_bar.sh

# ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªç§»å‹•ã®bind
source $SCRIPTS_DIR/cd_fnc.sh
zle -N cd-up
zle -N cd-last
bindkey '^X\^' cd-up
bindkey '^X\-' cd-last
